In [2]:
!pip3 install isoweek

Requirement already satisfied: isoweek in /home/franol/.local/lib/python3.8/site-packages (1.3.3)

In [2]:
import os
import pandas as pd
import matplotlib.pyplot as plt
from io import StringIO
plt.style.use('ggplot')
plt.style.use('seaborn')
import numpy as np 
from datetime import datetime
from isoweek import Week

In [4]:
pip install mitosheet

Collecting mitosheet
  Downloading mitosheet-0.1.425-py2.py3-none-any.whl (4.2 MB)
Requirement already satisfied: pandas>=0.24.2 in c:\users\fraol\anaconda3\lib\site-packages (from mitosheet) (1.3.4)
Requirement already satisfied: jupyterlab~=3.0 in c:\users\fraol\anaconda3\lib\site-packages (from mitosheet) (3.2.1)
Requirement already satisfied: ipywidgets>=7.0.0 in c:\users\fraol\anaconda3\lib\site-packages (from mitosheet) (7.6.5)
Requirement already satisfied: xlsxwriter<=3.0.2,>=0.6.9 in c:\users\fraol\anaconda3\lib\site-packages (from mitosheet) (3.0.1)
Collecting plotly==5.3.0
  Downloading plotly-5.3.0-py2.py3-none-any.whl (22.9 MB)
Collecting analytics-python
  Downloading analytics_python-1.4.0-py2.py3-none-any.whl (15 kB)
Requirement already satisfied: openpyxl in c:\users\fraol\anaconda3\lib\site-packages (from mitosheet) (3.0.9)
Requirement already satisfied: chardet>=3.0.4 in c:\users\fraol\anaconda3\lib\site-packages (from mitosheet) (4.0.0)
Requirement already satisfied: jupyterlab-widgets~=1.0.0 in c:\users\fraol\anaconda3\lib\site-packages (from mitosheet) (1.0.0)
Requirement already satisfied: tenacity>=6.2.0 in c:\users\fraol\anaconda3\lib\site-packages (from plotly==5.3.0->mitosheet) (8.0.1)
Requirement already satisfied: six in c:\users\fraol\anaconda3\lib\site-packages (from plotly==5.3.0->mitosheet) (1.16.0)
Requirement already satisfied: widgetsnbextension~=3.5.0 in c:\users\fraol\anaconda3\lib\site-packages (from ipywidgets>=7.0.0->mitosheet) (3.5.1)
Requirement already satisfied: ipython-genutils~=0.2.0 in c:\users\fraol\anaconda3\lib\site-packages (from ipywidgets>=7.0.0->mitosheet) (0.2.0)
Requirement already satisfied: nbformat>=4.2.0 in c:\users\fraol\anaconda3\lib\site-packages (from ipywidgets>=7.0.0->mitosheet) (5.1.3)
Requirement already satisfied: ipykernel>=4.5.1 in c:\users\fraol\anaconda3\lib\site-packages (from ipywidgets>=7.0.0->mitosheet) (6.4.1)
Requirement already satisfied: ipython>=4.0.0 in c:\users\fraol\anaconda3\lib\site-packages (from ipywidgets>=7.0.0->mitosheet) (7.29.0)
Requirement already satisfied: traitlets>=4.3.1 in c:\users\fraol\anaconda3\lib\site-packages (from ipywidgets>=7.0.0->mitosheet) (5.1.0)
Requirement already satisfied: jupyter-client<8.0 in c:\users\fraol\anaconda3\lib\site-packages (from ipykernel>=4.5.1->ipywidgets>=7.0.0->mitosheet) (6.1.12)
Requirement already satisfied: debugpy<2.0,>=1.0.0 in c:\users\fraol\anaconda3\lib\site-packages (from ipykernel>=4.5.1->ipywidgets>=7.0.0->mitosheet) (1.4.1)
Requirement already satisfied: matplotlib-inline<0.2.0,>=0.1.0 in c:\users\fraol\anaconda3\lib\site-packages (from ipykernel>=4.5.1->ipywidgets>=7.0.0->mitosheet) (0.1.2)
Requirement already satisfied: tornado<7.0,>=4.2 in c:\users\fraol\anaconda3\lib\site-packages (from ipykernel>=4.5.1->ipywidgets>=7.0.0->mitosheet) (6.1)
Requirement already satisfied: pickleshare in c:\users\fraol\anaconda3\lib\site-packages (from ipython>=4.0.0->ipywidgets>=7.0.0->mitosheet) (0.7.5)
Requirement already satisfied: decorator in c:\users\fraol\anaconda3\lib\site-packages (from ipython>=4.0.0->ipywidgets>=7.0.0->mitosheet) (5.1.0)
Requirement already satisfied: jedi>=0.16 in c:\users\fraol\anaconda3\lib\site-packages (from ipython>=4.0.0->ipywidgets>=7.0.0->mitosheet) (0.18.0)
Requirement already satisfied: colorama in c:\users\fraol\anaconda3\lib\site-packages (from ipython>=4.0.0->ipywidgets>=7.0.0->mitosheet) (0.4.4)
Requirement already satisfied: setuptools>=18.5 in c:\users\fraol\anaconda3\lib\site-packages (from ipython>=4.0.0->ipywidgets>=7.0.0->mitosheet) (58.0.4)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in c:\users\fraol\anaconda3\lib\site-packages (from ipython>=4.0.0->ipywidgets>=7.0.0->mitosheet) (3.0.20)
Requirement already satisfied: pygments in c:\users\fraol\anaconda3\lib\site-packages (from ipython>=4.0.0->ipywidgets>=7.0.0->mitosheet) (2.10.0)
Requirement already satisfied: backcall in c:\users\fraol\anaconda3\lib\site-packages (from ipython>=4.0.0->ipywidgets>=7.0.0->mitosheet) (0.2.0)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in c:\users\fraol\anaconda3\lib\site-packages (from jedi>=0.16->ipython>=4.0.0->ipywidgets>=7.0.0->mitosheet) (0.8.2)
Requirement already satisfied: python-dateutil>=2.1 in c:\users\fraol\anaconda3\lib\site-packages (from jupyter-client<8.0->ipykernel>=4.5.1->ipywidgets>=7.0.0->mitosheet) (2.8.2)
Requirement already satisfied: pyzmq>=13 in c:\users\fraol\anaconda3\lib\site-packages (from jupyter-client<8.0->ipykernel>=4.5.1->ipywidgets>=7.0.0->mitosheet) (22.2.1)
Requirement already satisfied: jupyter-core>=4.6.0 in c:\users\fraol\anaconda3\lib\site-packages (from jupyter-client<8.0->ipykernel>=4.5.1->ipywidgets>=7.0.0->mitosheet) (4.8.1)
Requirement already satisfied: pywin32>=1.0 in c:\users\fraol\anaconda3\lib\site-packages (from jupyter-core>=4.6.0->jupyter-client<8.0->ipykernel>=4.5.1->ipywidgets>=7.0.0->mitosheet) (228)
Requirement already satisfied: jinja2>=2.1 in c:\users\fraol\anaconda3\lib\site-packages (from jupyterlab~=3.0->mitosheet) (2.11.3)
Requirement already satisfied: jupyterlab-server~=2.3 in c:\users\fraol\anaconda3\lib\site-packages (from jupyterlab~=3.0->mitosheet) (2.8.2)
Requirement already satisfied: jupyter-server~=1.4 in c:\users\fraol\anaconda3\lib\site-packages (from jupyterlab~=3.0->mitosheet) (1.4.1)
Requirement already satisfied: packaging in c:\users\fraol\anaconda3\lib\site-packages (from jupyterlab~=3.0->mitosheet) (21.0)
Requirement already satisfied: nbclassic~=0.2 in c:\users\fraol\anaconda3\lib\site-packages (from jupyterlab~=3.0->mitosheet) (0.2.6)
Requirement already satisfied: MarkupSafe>=0.23 in c:\users\fraol\anaconda3\lib\site-packages (from jinja2>=2.1->jupyterlab~=3.0->mitosheet) (1.1.1)
Requirement already satisfied: nbconvert in c:\users\fraol\anaconda3\lib\site-packages (from jupyter-server~=1.4->jupyterlab~=3.0->mitosheet) (6.1.0)
Requirement already satisfied: Send2Trash in c:\users\fraol\anaconda3\lib\site-packages (from jupyter-server~=1.4->jupyterlab~=3.0->mitosheet) (1.8.0)
Requirement already satisfied: terminado>=0.8.3 in c:\users\fraol\anaconda3\lib\site-packages (from jupyter-server~=1.4->jupyterlab~=3.0->mitosheet) (0.9.4)
Requirement already satisfied: prometheus-client in c:\users\fraol\anaconda3\lib\site-packages (from jupyter-server~=1.4->jupyterlab~=3.0->mitosheet) (0.11.0)
Requirement already satisfied: anyio>=2.0.2 in c:\users\fraol\anaconda3\lib\site-packages (from jupyter-server~=1.4->jupyterlab~=3.0->mitosheet) (2.2.0)
Requirement already satisfied: sniffio>=1.1 in c:\users\fraol\anaconda3\lib\site-packages (from anyio>=2.0.2->jupyter-server~=1.4->jupyterlab~=3.0->mitosheet) (1.2.0)
Requirement already satisfied: idna>=2.8 in c:\users\fraol\anaconda3\lib\site-packages (from anyio>=2.0.2->jupyter-server~=1.4->jupyterlab~=3.0->mitosheet) (3.2)
Requirement already satisfied: requests in c:\users\fraol\anaconda3\lib\site-packages (from jupyterlab-server~=2.3->jupyterlab~=3.0->mitosheet) (2.27.1)
Requirement already satisfied: entrypoints>=0.2.2 in c:\users\fraol\anaconda3\lib\site-packages (from jupyterlab-server~=2.3->jupyterlab~=3.0->mitosheet) (0.3)
Requirement already satisfied: jsonschema>=3.0.1 in c:\users\fraol\anaconda3\lib\site-packages (from jupyterlab-server~=2.3->jupyterlab~=3.0->mitosheet) (3.2.0)
Requirement already satisfied: babel in c:\users\fraol\anaconda3\lib\site-packages (from jupyterlab-server~=2.3->jupyterlab~=3.0->mitosheet) (2.9.1)
Requirement already satisfied: json5 in c:\users\fraol\anaconda3\lib\site-packages (from jupyterlab-server~=2.3->jupyterlab~=3.0->mitosheet) (0.9.6)
Requirement already satisfied: pyrsistent>=0.14.0 in c:\users\fraol\anaconda3\lib\site-packages (from jsonschema>=3.0.1->jupyterlab-server~=2.3->jupyterlab~=3.0->mitosheet) (0.18.0)
Requirement already satisfied: attrs>=17.4.0 in c:\users\fraol\anaconda3\lib\site-packages (from jsonschema>=3.0.1->jupyterlab-server~=2.3->jupyterlab~=3.0->mitosheet) (21.2.0)
Requirement already satisfied: notebook<7 in c:\users\fraol\anaconda3\lib\site-packages (from nbclassic~=0.2->jupyterlab~=3.0->mitosheet) (6.4.5)
Requirement already satisfied: argon2-cffi in c:\users\fraol\anaconda3\lib\site-packages (from notebook<7->nbclassic~=0.2->jupyterlab~=3.0->mitosheet) (20.1.0)
Requirement already satisfied: pytz>=2017.3 in c:\users\fraol\anaconda3\lib\site-packages (from pandas>=0.24.2->mitosheet) (2021.3)
Requirement already satisfied: numpy>=1.17.3 in c:\users\fraol\anaconda3\lib\site-packages (from pandas>=0.24.2->mitosheet) (1.20.3)
Requirement already satisfied: wcwidth in c:\users\fraol\anaconda3\lib\site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython>=4.0.0->ipywidgets>=7.0.0->mitosheet) (0.2.5)
Requirement already satisfied: pywinpty>=0.5 in c:\users\fraol\anaconda3\lib\site-packages (from terminado>=0.8.3->jupyter-server~=1.4->jupyterlab~=3.0->mitosheet) (0.5.7)
Collecting monotonic>=1.5
  Downloading monotonic-1.6-py2.py3-none-any.whl (8.2 kB)
Collecting backoff==1.10.0
  Downloading backoff-1.10.0-py2.py3-none-any.whl (31 kB)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\fraol\anaconda3\lib\site-packages (from requests->jupyterlab-server~=2.3->jupyterlab~=3.0->mitosheet) (1.26.7)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\users\fraol\anaconda3\lib\site-packages (from requests->jupyterlab-server~=2.3->jupyterlab~=3.0->mitosheet) (2.0.4)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\fraol\anaconda3\lib\site-packages (from requests->jupyterlab-server~=2.3->jupyterlab~=3.0->mitosheet) (2021.10.8)
Requirement already satisfied: cffi>=1.0.0 in c:\users\fraol\anaconda3\lib\site-packages (from argon2-cffi->notebook<7->nbclassic~=0.2->jupyterlab~=3.0->mitosheet) (1.14.6)
Requirement already satisfied: pycparser in c:\users\fraol\anaconda3\lib\site-packages (from cffi>=1.0.0->argon2-cffi->notebook<7->nbclassic~=0.2->jupyterlab~=3.0->mitosheet) (2.20)
Requirement already satisfied: mistune<2,>=0.8.1 in c:\users\fraol\anaconda3\lib\site-packages (from nbconvert->jupyter-server~=1.4->jupyterlab~=3.0->mitosheet) (0.8.4)
Requirement already satisfied: jupyterlab-pygments in c:\users\fraol\anaconda3\lib\site-packages (from nbconvert->jupyter-server~=1.4->jupyterlab~=3.0->mitosheet) (0.1.2)
Requirement already satisfied: bleach in c:\users\fraol\anaconda3\lib\site-packages (from nbconvert->jupyter-server~=1.4->jupyterlab~=3.0->mitosheet) (4.0.0)
Requirement already satisfied: testpath in c:\users\fraol\anaconda3\lib\site-packages (from nbconvert->jupyter-server~=1.4->jupyterlab~=3.0->mitosheet) (0.5.0)
Requirement already satisfied: defusedxml in c:\users\fraol\anaconda3\lib\site-packages (from nbconvert->jupyter-server~=1.4->jupyterlab~=3.0->mitosheet) (0.7.1)
Requirement already satisfied: nbclient<0.6.0,>=0.5.0 in c:\users\fraol\anaconda3\lib\site-packages (from nbconvert->jupyter-server~=1.4->jupyterlab~=3.0->mitosheet) (0.5.3)
Requirement already satisfied: pandocfilters>=1.4.1 in c:\users\fraol\anaconda3\lib\site-packages (from nbconvert->jupyter-server~=1.4->jupyterlab~=3.0->mitosheet) (1.4.3)
Requirement already satisfied: nest-asyncio in c:\users\fraol\anaconda3\lib\site-packages (from nbclient<0.6.0,>=0.5.0->nbconvert->jupyter-server~=1.4->jupyterlab~=3.0->mitosheet) (1.5.1)
Requirement already satisfied: async-generator in c:\users\fraol\anaconda3\lib\site-packages (from nbclient<0.6.0,>=0.5.0->nbconvert->jupyter-server~=1.4->jupyterlab~=3.0->mitosheet) (1.10)
Requirement already satisfied: webencodings in c:\users\fraol\anaconda3\lib\site-packages (from bleach->nbconvert->jupyter-server~=1.4->jupyterlab~=3.0->mitosheet) (0.5.1)
Requirement already satisfied: et-xmlfile in c:\users\fraol\anaconda3\lib\site-packages (from openpyxl->mitosheet) (1.1.0)
Requirement already satisfied: pyparsing>=2.0.2 in c:\users\fraol\anaconda3\lib\site-packages (from packaging->jupyterlab~=3.0->mitosheet) (3.0.4)
Installing collected packages: monotonic, backoff, plotly, analytics-python, mitosheet
  Attempting uninstall: plotly
    Found existing installation: plotly 5.6.0
    Uninstalling plotly-5.6.0:
      Successfully uninstalled plotly-5.6.0
Successfully installed analytics-python-1.4.0 backoff-1.10.0 mitosheet-0.1.425 monotonic-1.6 plotly-5.3.0
Note: you may need to restart the kernel to use updated packages.

In [4]:
import mitosheet
mitosheet.sheet()

MitoWidget(analysis_data_json='{"analysisName": "id-snnbzbtakl", "analysisToReplay": null, "code": [], "stepSu…

In [3]:
df = pd.read_csv('all(jan-may).csv')
test = pd.read_csv('all(jan-may).csv')
df.head()

,Sale ID,User,User name,User last name,Time,Date,Outlet ID,Outlet,TIN,Outlet Segment,...,Price with VAT,Item name,Item quantity,Item price without VAT,Item VAT,Item price with VAT,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,621d35072cea787befff4258,henok.goraye,Henok,Goraye,23:48,28/02/2022,61ebc4512cea787beffafc1c,ER LOUNGE,0058578428,Club/lounge,...,1210.0,Apple,1,526.09,78.91,605.0,NaN,NaN,NaN,NaN
1,621d35072cea787befff4258,henok.goraye,Henok,Goraye,23:48,28/02/2022,61ebc4512cea787beffafc1c,ER LOUNGE,0058578428,Club/lounge,...,1210.0,Lime,1,526.09,78.91,605.0,NaN,NaN,NaN,NaN
2,621d34f22cea787befff4254,henok.goraye,Henok,Goraye,23:47,28/02/2022,6159f38bbab1dd88bd6a35e5,Halefom Stockist,NaN,Bar And Restaurant,...,2420.0,Apple,1,526.09,78.91,605.0,NaN,NaN,NaN,NaN
3,621d34f22cea787befff4254,henok.goraye,Henok,Goraye,23:47,28/02/2022,6159f38bbab1dd88bd6a35e5,Halefom Stockist,NaN,Bar And Restaurant,...,2420.0,Lime,2,1052.18,157.82,1210.0,NaN,NaN,NaN,NaN
4,621d34f22cea787befff4254,henok.goraye,Henok,Goraye,23:47,28/02/2022,6159f38bbab1dd88bd6a35e5,Halefom Stockist,NaN,Bar And Restaurant,...,2420.0,PG,1,526.09,78.91,605.0,NaN,NaN,NaN,NaN

In [4]:
test['Outlet ID'].value_counts()

61d2be462cea787beff971f1    256
61d2c6b32cea787beff975ae    247
61de932f2cea787beffa32eb    204
6159f38bbab1dd88bd6a3a2b    203
61de94ce2cea787beffa337c    200
                           ...
6159f38bbab1dd88bd6a2fd4      1
6159f38bbab1dd88bd6a424b      1
6159f38bbab1dd88bd6a479c      1
6159f38bbab1dd88bd6a4613      1
6159f38bbab1dd88bd6a3d26      1
Name: Outlet ID, Length: 8064, dtype: int64

# getting first purchase dates

In [5]:
test.head()

,Sale ID,User,User name,User last name,Time,Date,Outlet ID,Outlet,TIN,Outlet Segment,...,Price with VAT,Item name,Item quantity,Item price without VAT,Item VAT,Item price with VAT,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,621d35072cea787befff4258,henok.goraye,Henok,Goraye,23:48,28/02/2022,61ebc4512cea787beffafc1c,ER LOUNGE,0058578428,Club/lounge,...,1210.0,Apple,1,526.09,78.91,605.0,NaN,NaN,NaN,NaN
1,621d35072cea787befff4258,henok.goraye,Henok,Goraye,23:48,28/02/2022,61ebc4512cea787beffafc1c,ER LOUNGE,0058578428,Club/lounge,...,1210.0,Lime,1,526.09,78.91,605.0,NaN,NaN,NaN,NaN
2,621d34f22cea787befff4254,henok.goraye,Henok,Goraye,23:47,28/02/2022,6159f38bbab1dd88bd6a35e5,Halefom Stockist,NaN,Bar And Restaurant,...,2420.0,Apple,1,526.09,78.91,605.0,NaN,NaN,NaN,NaN
3,621d34f22cea787befff4254,henok.goraye,Henok,Goraye,23:47,28/02/2022,6159f38bbab1dd88bd6a35e5,Halefom Stockist,NaN,Bar And Restaurant,...,2420.0,Lime,2,1052.18,157.82,1210.0,NaN,NaN,NaN,NaN
4,621d34f22cea787befff4254,henok.goraye,Henok,Goraye,23:47,28/02/2022,6159f38bbab1dd88bd6a35e5,Halefom Stockist,NaN,Bar And Restaurant,...,2420.0,PG,1,526.09,78.91,605.0,NaN,NaN,NaN,NaN

In [6]:
test.shape

(152020, 26)

In [7]:
#Changing date
test['Date'] = pd.to_datetime(test['Date'], infer_datetime_format=True)

In [8]:
test.head()

,Sale ID,User,User name,User last name,Time,Date,Outlet ID,Outlet,TIN,Outlet Segment,...,Price with VAT,Item name,Item quantity,Item price without VAT,Item VAT,Item price with VAT,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,621d35072cea787befff4258,henok.goraye,Henok,Goraye,23:48,2022-02-28,61ebc4512cea787beffafc1c,ER LOUNGE,0058578428,Club/lounge,...,1210.0,Apple,1,526.09,78.91,605.0,NaN,NaN,NaN,NaN
1,621d35072cea787befff4258,henok.goraye,Henok,Goraye,23:48,2022-02-28,61ebc4512cea787beffafc1c,ER LOUNGE,0058578428,Club/lounge,...,1210.0,Lime,1,526.09,78.91,605.0,NaN,NaN,NaN,NaN
2,621d34f22cea787befff4254,henok.goraye,Henok,Goraye,23:47,2022-02-28,6159f38bbab1dd88bd6a35e5,Halefom Stockist,NaN,Bar And Restaurant,...,2420.0,Apple,1,526.09,78.91,605.0,NaN,NaN,NaN,NaN
3,621d34f22cea787befff4254,henok.goraye,Henok,Goraye,23:47,2022-02-28,6159f38bbab1dd88bd6a35e5,Halefom Stockist,NaN,Bar And Restaurant,...,2420.0,Lime,2,1052.18,157.82,1210.0,NaN,NaN,NaN,NaN
4,621d34f22cea787befff4254,henok.goraye,Henok,Goraye,23:47,2022-02-28,6159f38bbab1dd88bd6a35e5,Halefom Stockist,NaN,Bar And Restaurant,...,2420.0,PG,1,526.09,78.91,605.0,NaN,NaN,NaN,NaN

#### changing date to m-d-y format

In [9]:
test['Date'] = pd.to_datetime(test.Date, format='%Y-%m-%d %H:%M:%S')

In [10]:
test['Date'] = pd.to_datetime(test.Date, format='%Y-%m-%d')

In [11]:
test['Date'] = test['Date'].dt.strftime('%m-%d-%Y')

In [12]:
test.head()

,Sale ID,User,User name,User last name,Time,Date,Outlet ID,Outlet,TIN,Outlet Segment,...,Price with VAT,Item name,Item quantity,Item price without VAT,Item VAT,Item price with VAT,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,621d35072cea787befff4258,henok.goraye,Henok,Goraye,23:48,02-28-2022,61ebc4512cea787beffafc1c,ER LOUNGE,0058578428,Club/lounge,...,1210.0,Apple,1,526.09,78.91,605.0,NaN,NaN,NaN,NaN
1,621d35072cea787befff4258,henok.goraye,Henok,Goraye,23:48,02-28-2022,61ebc4512cea787beffafc1c,ER LOUNGE,0058578428,Club/lounge,...,1210.0,Lime,1,526.09,78.91,605.0,NaN,NaN,NaN,NaN
2,621d34f22cea787befff4254,henok.goraye,Henok,Goraye,23:47,02-28-2022,6159f38bbab1dd88bd6a35e5,Halefom Stockist,NaN,Bar And Restaurant,...,2420.0,Apple,1,526.09,78.91,605.0,NaN,NaN,NaN,NaN
3,621d34f22cea787befff4254,henok.goraye,Henok,Goraye,23:47,02-28-2022,6159f38bbab1dd88bd6a35e5,Halefom Stockist,NaN,Bar And Restaurant,...,2420.0,Lime,2,1052.18,157.82,1210.0,NaN,NaN,NaN,NaN
4,621d34f22cea787befff4254,henok.goraye,Henok,Goraye,23:47,02-28-2022,6159f38bbab1dd88bd6a35e5,Halefom Stockist,NaN,Bar And Restaurant,...,2420.0,PG,1,526.09,78.91,605.0,NaN,NaN,NaN,NaN

In [13]:
test.shape

(152020, 26)

In [14]:
test = test.fillna(0)

In [15]:
test['Month'] = test['Date'].str[0:2] # getting the first 2 charchters

In [16]:
test.head()

,Sale ID,User,User name,User last name,Time,Date,Outlet ID,Outlet,TIN,Outlet Segment,...,Item name,Item quantity,Item price without VAT,Item VAT,Item price with VAT,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Month
0,621d35072cea787befff4258,henok.goraye,Henok,Goraye,23:48,02-28-2022,61ebc4512cea787beffafc1c,ER LOUNGE,0058578428,Club/lounge,...,Apple,1,526.09,78.91,605.0,0.0,0.0,0.0,0.0,02
1,621d35072cea787befff4258,henok.goraye,Henok,Goraye,23:48,02-28-2022,61ebc4512cea787beffafc1c,ER LOUNGE,0058578428,Club/lounge,...,Lime,1,526.09,78.91,605.0,0.0,0.0,0.0,0.0,02
2,621d34f22cea787befff4254,henok.goraye,Henok,Goraye,23:47,02-28-2022,6159f38bbab1dd88bd6a35e5,Halefom Stockist,0,Bar And Restaurant,...,Apple,1,526.09,78.91,605.0,0.0,0.0,0.0,0.0,02
3,621d34f22cea787befff4254,henok.goraye,Henok,Goraye,23:47,02-28-2022,6159f38bbab1dd88bd6a35e5,Halefom Stockist,0,Bar And Restaurant,...,Lime,2,1052.18,157.82,1210.0,0.0,0.0,0.0,0.0,02
4,621d34f22cea787befff4254,henok.goraye,Henok,Goraye,23:47,02-28-2022,6159f38bbab1dd88bd6a35e5,Halefom Stockist,0,Bar And Restaurant,...,PG,1,526.09,78.91,605.0,0.0,0.0,0.0,0.0,02

In [17]:
test['date'] = pd.to_datetime(test['Date'])

In [18]:
del test['Date']

In [19]:
test.head()

,Sale ID,User,User name,User last name,Time,Outlet ID,Outlet,TIN,Outlet Segment,Vehicle name,...,Item quantity,Item price without VAT,Item VAT,Item price with VAT,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Month,date
0,621d35072cea787befff4258,henok.goraye,Henok,Goraye,23:48,61ebc4512cea787beffafc1c,ER LOUNGE,0058578428,Club/lounge,Truck 1,...,1,526.09,78.91,605.0,0.0,0.0,0.0,0.0,02,2022-02-28
1,621d35072cea787befff4258,henok.goraye,Henok,Goraye,23:48,61ebc4512cea787beffafc1c,ER LOUNGE,0058578428,Club/lounge,Truck 1,...,1,526.09,78.91,605.0,0.0,0.0,0.0,0.0,02,2022-02-28
2,621d34f22cea787befff4254,henok.goraye,Henok,Goraye,23:47,6159f38bbab1dd88bd6a35e5,Halefom Stockist,0,Bar And Restaurant,Truck 1,...,1,526.09,78.91,605.0,0.0,0.0,0.0,0.0,02,2022-02-28
3,621d34f22cea787befff4254,henok.goraye,Henok,Goraye,23:47,6159f38bbab1dd88bd6a35e5,Halefom Stockist,0,Bar And Restaurant,Truck 1,...,2,1052.18,157.82,1210.0,0.0,0.0,0.0,0.0,02,2022-02-28
4,621d34f22cea787befff4254,henok.goraye,Henok,Goraye,23:47,6159f38bbab1dd88bd6a35e5,Halefom Stockist,0,Bar And Restaurant,Truck 1,...,1,526.09,78.91,605.0,0.0,0.0,0.0,0.0,02,2022-02-28

In [20]:
test.tail()

,Sale ID,User,User name,User last name,Time,Outlet ID,Outlet,TIN,Outlet Segment,Vehicle name,...,Item quantity,Item price without VAT,Item VAT,Item price with VAT,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Month,date
152015,621e2c892cea787befff5d64,lamrot.werkineh,Lamrot,Werkineh,07:13,6159f38bbab1dd88bd6a3a6b,Maal Rakkatee,0072830399,Bar And Restaurant,Truck 20,...,1,526.09,78.91,605.0,0.0,0.0,0.0,0.0,03,2022-03-01
152016,621da9eb2cea787befff44cc,tenaye.gebru,Tenaye,Gebru,07:07,6159f38bbab1dd88bd6a3e5b,Mulat Bar,0,Star Hotels,Truck 9,...,1,526.09,78.91,605.0,0.0,0.0,0.0,0.0,03,2022-03-01
152017,621da9eb2cea787befff44ca,tenaye.gebru,Tenaye,Gebru,06:56,6159f38bbab1dd88bd6a3942,Kiru Bar Ena Restaurant,0013796976,Star Hotels,Truck 9,...,1,526.09,78.91,605.0,0.0,0.0,0.0,0.0,03,2022-03-01
152018,621da9eb2cea787befff44ca,tenaye.gebru,Tenaye,Gebru,06:56,6159f38bbab1dd88bd6a3942,Kiru Bar Ena Restaurant,0013796976,Star Hotels,Truck 9,...,2,1052.18,157.82,1210.0,0.0,0.0,0.0,0.0,03,2022-03-01
152019,621da9eb2cea787befff44ca,tenaye.gebru,Tenaye,Gebru,06:56,6159f38bbab1dd88bd6a3942,Kiru Bar Ena Restaurant,0013796976,Star Hotels,Truck 9,...,1,526.09,78.91,605.0,0.0,0.0,0.0,0.0,03,2022-03-01

In [21]:
#changing to iso week
test['Week_Number'] = test['date'].dt.week

C:\Users\Fraol\AppData\Local\Temp/ipykernel_848/1154416236.py:2: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  test['Week_Number'] = test['date'].dt.week

In [22]:
test.tail(100)

,Sale ID,User,User name,User last name,Time,Outlet ID,Outlet,TIN,Outlet Segment,Vehicle name,...,Item price without VAT,Item VAT,Item price with VAT,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Month,date,Week_Number
151920,621deba52cea787befff5262,mikiyas.alemayehu,Mikiyas,Alemayehu,08:59,6159f38bbab1dd88bd6a3100,ema sga bet ena Grocery,0001369084,Star Hotels,Truck 12,...,1052.18,157.82,1210.0,0.0,0.0,0.0,0.0,03,2022-03-01,9
151921,621deba52cea787befff5262,mikiyas.alemayehu,Mikiyas,Alemayehu,08:59,6159f38bbab1dd88bd6a3100,ema sga bet ena Grocery,0001369084,Star Hotels,Truck 12,...,526.09,78.91,605.0,0.0,0.0,0.0,0.0,03,2022-03-01,9
151922,621db5932cea787befff463b,mekuanint.tamirat,Mekuanint,Tamirat,08:56,6159f38bbab1dd88bd6a27fa,Abugelan 2 Hotel,0051500599,Star Hotels,Truck 17,...,526.09,78.91,605.0,0.0,0.0,0.0,0.0,03,2022-03-01,9
151923,621db58e2cea787befff4637,tangut.tewabe,Tangut,Tewabe,08:56,61d3e9be2cea787beff98fe1,lidet,0014069450,Bar And Restaurant,Truck 23,...,526.09,78.91,605.0,0.0,0.0,0.0,0.0,03,2022-03-01,9
151924,621db58e2cea787befff4637,tangut.tewabe,Tangut,Tewabe,08:56,61d3e9be2cea787beff98fe1,lidet,0014069450,Bar And Restaurant,Truck 23,...,3156.54,473.46,3630.0,0.0,0.0,0.0,0.0,03,2022-03-01,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
152015,621e2c892cea787befff5d64,lamrot.werkineh,Lamrot,Werkineh,07:13,6159f38bbab1dd88bd6a3a6b,Maal Rakkatee,0072830399,Bar And Restaurant,Truck 20,...,526.09,78.91,605.0,0.0,0.0,0.0,0.0,03,2022-03-01,9
152016,621da9eb2cea787befff44cc,tenaye.gebru,Tenaye,Gebru,07:07,6159f38bbab1dd88bd6a3e5b,Mulat Bar,0,Star Hotels,Truck 9,...,526.09,78.91,605.0,0.0,0.0,0.0,0.0,03,2022-03-01,9
152017,621da9eb2cea787befff44ca,tenaye.gebru,Tenaye,Gebru,06:56,6159f38bbab1dd88bd6a3942,Kiru Bar Ena Restaurant,0013796976,Star Hotels,Truck 9,...,526.09,78.91,605.0,0.0,0.0,0.0,0.0,03,2022-03-01,9
152018,621da9eb2cea787befff44ca,tenaye.gebru,Tenaye,Gebru,06:56,6159f38bbab1dd88bd6a3942,Kiru Bar Ena Restaurant,0013796976,Star Hotels,Truck 9,...,1052.18,157.82,1210.0,0.0,0.0,0.0,0.0,03,2022-03-01,9
152019,621da9eb2cea787befff44ca,tenaye.gebru,Tenaye,Gebru,06:56,6159f38bbab1dd88bd6a3942,Kiru Bar Ena Restaurant,0013796976,Star Hotels,Truck 9,...,526.09,78.91,605.0,0.0,0.0,0.0,0.0,03,2022-03-01,9

In [23]:
start_of_purchase= test[['Outlet ID','Territory','Area','Outlet','date','Week_Number','Item name','Item quantity']].copy()
start_of_purchase.head()

,Outlet ID,Territory,Area,Outlet,date,Week_Number,Item name,Item quantity
0,61ebc4512cea787beffafc1c,NORTH - CENTRAL ADDIS,URAEL - MEGENAGNA,ER LOUNGE,2022-02-28,9,Apple,1
1,61ebc4512cea787beffafc1c,NORTH - CENTRAL ADDIS,URAEL - MEGENAGNA,ER LOUNGE,2022-02-28,9,Lime,1
2,6159f38bbab1dd88bd6a35e5,NORTH - CENTRAL ADDIS,URAEL - MEGENAGNA,Halefom Stockist,2022-02-28,9,Apple,1
3,6159f38bbab1dd88bd6a35e5,NORTH - CENTRAL ADDIS,URAEL - MEGENAGNA,Halefom Stockist,2022-02-28,9,Lime,2
4,6159f38bbab1dd88bd6a35e5,NORTH - CENTRAL ADDIS,URAEL - MEGENAGNA,Halefom Stockist,2022-02-28,9,PG,1

In [30]:
# to see if the file is correct
df3.to_csv('check.csv', index=False)

NameError: name 'df3' is not defined

In [24]:
delivery = test[['Outlet ID','Territory','Area','Outlet','date']].copy()
delivery.head()

,Outlet ID,Territory,Area,Outlet,date
0,61ebc4512cea787beffafc1c,NORTH - CENTRAL ADDIS,URAEL - MEGENAGNA,ER LOUNGE,2022-02-28
1,61ebc4512cea787beffafc1c,NORTH - CENTRAL ADDIS,URAEL - MEGENAGNA,ER LOUNGE,2022-02-28
2,6159f38bbab1dd88bd6a35e5,NORTH - CENTRAL ADDIS,URAEL - MEGENAGNA,Halefom Stockist,2022-02-28
3,6159f38bbab1dd88bd6a35e5,NORTH - CENTRAL ADDIS,URAEL - MEGENAGNA,Halefom Stockist,2022-02-28
4,6159f38bbab1dd88bd6a35e5,NORTH - CENTRAL ADDIS,URAEL - MEGENAGNA,Halefom Stockist,2022-02-28

In [25]:
#delivery.shape
delivery['Outlet ID'].value_counts()

61d2be462cea787beff971f1    256
61d2c6b32cea787beff975ae    247
61de932f2cea787beffa32eb    204
6159f38bbab1dd88bd6a3a2b    203
61de94ce2cea787beffa337c    200
                           ...
6159f38bbab1dd88bd6a2fd4      1
6159f38bbab1dd88bd6a424b      1
6159f38bbab1dd88bd6a479c      1
6159f38bbab1dd88bd6a4613      1
6159f38bbab1dd88bd6a3d26      1
Name: Outlet ID, Length: 8064, dtype: int64

In [26]:
delivery['Total_delivery'] = test.groupby('Outlet ID')['date'].transform('count')
#delivery['Number of delivery'] = test.groupby('Outlet ID')['Outlet ID'].cumcount() + 1
delivery.head()

,Outlet ID,Territory,Area,Outlet,date,Total_delivery
0,61ebc4512cea787beffafc1c,NORTH - CENTRAL ADDIS,URAEL - MEGENAGNA,ER LOUNGE,2022-02-28,30
1,61ebc4512cea787beffafc1c,NORTH - CENTRAL ADDIS,URAEL - MEGENAGNA,ER LOUNGE,2022-02-28,30
2,6159f38bbab1dd88bd6a35e5,NORTH - CENTRAL ADDIS,URAEL - MEGENAGNA,Halefom Stockist,2022-02-28,65
3,6159f38bbab1dd88bd6a35e5,NORTH - CENTRAL ADDIS,URAEL - MEGENAGNA,Halefom Stockist,2022-02-28,65
4,6159f38bbab1dd88bd6a35e5,NORTH - CENTRAL ADDIS,URAEL - MEGENAGNA,Halefom Stockist,2022-02-28,65

In [27]:
#delivery.head()
delivery['Outlet ID'].value_counts()

61d2be462cea787beff971f1    256
61d2c6b32cea787beff975ae    247
61de932f2cea787beffa32eb    204
6159f38bbab1dd88bd6a3a2b    203
61de94ce2cea787beffa337c    200
                           ...
6159f38bbab1dd88bd6a2fd4      1
6159f38bbab1dd88bd6a424b      1
6159f38bbab1dd88bd6a479c      1
6159f38bbab1dd88bd6a4613      1
6159f38bbab1dd88bd6a3d26      1
Name: Outlet ID, Length: 8064, dtype: int64

In [28]:
delivery.to_csv('delivery.csv', index=False)

In [29]:
QuantityT['Outlet ID'].value_counts()

6159f38bbab1dd88bd6a26b9    1
6159f38bbab1dd88bd6a4998    1
6159f38bbab1dd88bd6a49ad    1
6159f38bbab1dd88bd6a49ab    1
6159f38bbab1dd88bd6a49aa    1
                           ..
6159f38bbab1dd88bd6a37d2    1
6159f38bbab1dd88bd6a37d1    1
6159f38bbab1dd88bd6a37d0    1
6159f38bbab1dd88bd6a37cf    1
628384392cea787bef08a5f3    1
Name: Outlet ID, Length: 8026, dtype: int64

In [91]:
QuantityT = pd.read_csv('QuantityT.csv')

In [93]:
QuantityT =QuantityT.fillna(0)
QuantityT.head()

,Outlet ID,Territory,Area,Outlet,Apple,GHL,Lime,PG,Total
0,6159f38bbab1dd88bd6a26b9,EAST ADDIS,CMC - GORO,Adane Resraurant,0.0,0.0,2.0,4.0,6
1,6159f38bbab1dd88bd6a26ba,ADAMA -ZEWAY-CHERO,ADAMA - WENJI,Cheru Medhanialem Butchery,15.0,3.0,116.0,28.0,162
2,6159f38bbab1dd88bd6a26bd,SOUTH ADDIS,MASELETEGNA - AKAKI- TULU DIMTU,Rame Royal Grocery,0.0,0.0,3.0,1.0,4
3,6159f38bbab1dd88bd6a26be,ADAMA -ZEWAY-CHERO,DUKEM - DEBREZEIT,Shenen Bin Garden,7.0,0.0,13.0,5.0,25
4,6159f38bbab1dd88bd6a26bf,WEST ADDIS,TOREHAYLOCH - WELETE,Sodo Menech Bar,0.0,2.0,4.0,0.0,6

In [28]:
#Saving pivot table to excel

writer = pd.ExcelWriter('Quantity.xlsx', engine='xlsxwriter')
Quantity.to_excel(writer,sheet_name='dataframe')
writer.save()

In [29]:
Quantity.to_csv('Quantity.csv', index=False)

In [95]:
QuantityT .shape

(8063, 9)

In [96]:
test.head()

,Sale ID,User,User name,User last name,Time,Outlet ID,Outlet,TIN,Outlet Segment,Vehicle name,...,Item price without VAT,Item VAT,Item price with VAT,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Month,date,Week_Number
0,621d35072cea787befff4258,henok.goraye,Henok,Goraye,23:48,61ebc4512cea787beffafc1c,ER LOUNGE,0058578428,Club/lounge,Truck 1,...,526.09,78.91,605.0,0.0,0.0,0.0,0.0,02,2022-02-28,9
1,621d35072cea787befff4258,henok.goraye,Henok,Goraye,23:48,61ebc4512cea787beffafc1c,ER LOUNGE,0058578428,Club/lounge,Truck 1,...,526.09,78.91,605.0,0.0,0.0,0.0,0.0,02,2022-02-28,9
2,621d34f22cea787befff4254,henok.goraye,Henok,Goraye,23:47,6159f38bbab1dd88bd6a35e5,Halefom Stockist,0,Bar And Restaurant,Truck 1,...,526.09,78.91,605.0,0.0,0.0,0.0,0.0,02,2022-02-28,9
3,621d34f22cea787befff4254,henok.goraye,Henok,Goraye,23:47,6159f38bbab1dd88bd6a35e5,Halefom Stockist,0,Bar And Restaurant,Truck 1,...,1052.18,157.82,1210.0,0.0,0.0,0.0,0.0,02,2022-02-28,9
4,621d34f22cea787befff4254,henok.goraye,Henok,Goraye,23:47,6159f38bbab1dd88bd6a35e5,Halefom Stockist,0,Bar And Restaurant,Truck 1,...,526.09,78.91,605.0,0.0,0.0,0.0,0.0,02,2022-02-28,9

In [61]:

#test['start of purchase'] = test['Week_Number'].min()


#del test['start of purchase']
test.head()

,Sale ID,User,User name,User last name,Time,Date,Outlet ID,Outlet,TIN,Outlet Segment,...,Price with VAT,Item name,Item quantity,Item price without VAT,Item VAT,Item price with VAT,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,621d35072cea787befff4258,henok.goraye,Henok,Goraye,23:48,28/02/2022,61ebc4512cea787beffafc1c,ER LOUNGE,0058578428,Club/lounge,...,1210.0,Apple,1,526.09,78.91,605.0,NaN,NaN,NaN,NaN
1,621d35072cea787befff4258,henok.goraye,Henok,Goraye,23:48,28/02/2022,61ebc4512cea787beffafc1c,ER LOUNGE,0058578428,Club/lounge,...,1210.0,Lime,1,526.09,78.91,605.0,NaN,NaN,NaN,NaN
2,621d34f22cea787befff4254,henok.goraye,Henok,Goraye,23:47,28/02/2022,6159f38bbab1dd88bd6a35e5,Halefom Stockist,NaN,Bar And Restaurant,...,2420.0,Apple,1,526.09,78.91,605.0,NaN,NaN,NaN,NaN
3,621d34f22cea787befff4254,henok.goraye,Henok,Goraye,23:47,28/02/2022,6159f38bbab1dd88bd6a35e5,Halefom Stockist,NaN,Bar And Restaurant,...,2420.0,Lime,2,1052.18,157.82,1210.0,NaN,NaN,NaN,NaN
4,621d34f22cea787befff4254,henok.goraye,Henok,Goraye,23:47,28/02/2022,6159f38bbab1dd88bd6a35e5,Halefom Stockist,NaN,Bar And Restaurant,...,2420.0,PG,1,526.09,78.91,605.0,NaN,NaN,NaN,NaN

In [32]:
test.to_csv('test.csv', index=False)

In [ ]:
#res = test.groupby('Outlet ID').agg({'Week_Number': min})
#res.insert(0, 'Outlet', test.set_index('Outlet ID'))
#res.reset_index()
test['first_purchase'] = test.groupby('Outlet ID').agg({'Week_Number': min},np.insert(0, 'Outlet', test.set_index('Outlet ID')))

TypeError: '<' not supported between instances of 'str' and 'int'

In [97]:
#Quantity = pd.read_csv('Qt.csv')
QuantityT = QuantityT.fillna(0)
QuantityT.head()

,Outlet ID,Territory,Area,Outlet,Apple,GHL,Lime,PG,Total
0,6159f38bbab1dd88bd6a26b9,EAST ADDIS,CMC - GORO,Adane Resraurant,0.0,0.0,2.0,4.0,6
1,6159f38bbab1dd88bd6a26ba,ADAMA -ZEWAY-CHERO,ADAMA - WENJI,Cheru Medhanialem Butchery,15.0,3.0,116.0,28.0,162
2,6159f38bbab1dd88bd6a26bd,SOUTH ADDIS,MASELETEGNA - AKAKI- TULU DIMTU,Rame Royal Grocery,0.0,0.0,3.0,1.0,4
3,6159f38bbab1dd88bd6a26be,ADAMA -ZEWAY-CHERO,DUKEM - DEBREZEIT,Shenen Bin Garden,7.0,0.0,13.0,5.0,25
4,6159f38bbab1dd88bd6a26bf,WEST ADDIS,TOREHAYLOCH - WELETE,Sodo Menech Bar,0.0,2.0,4.0,0.0,6

In [109]:
see =pd.concat([delivery,QuantityT]).drop_duplicates().reset_index(drop=True)
see.head()

,Outlet ID,Territory,Area,Outlet,date,Total_delivery,Apple,GHL,Lime,PG,Total
0,61ebc4512cea787beffafc1c,NORTH - CENTRAL ADDIS,URAEL - MEGENAGNA,ER LOUNGE,2022-02-28,30.0,NaN,NaN,NaN,NaN,NaN
1,6159f38bbab1dd88bd6a35e5,NORTH - CENTRAL ADDIS,URAEL - MEGENAGNA,Halefom Stockist,2022-02-28,65.0,NaN,NaN,NaN,NaN,NaN
2,6159f38bbab1dd88bd6a3fe5,NORTH - CENTRAL ADDIS,URAEL - MEGENAGNA,Ozone Hotel,2022-02-28,89.0,NaN,NaN,NaN,NaN,NaN
3,6159f38bbab1dd88bd6a27b2,NORTH - CENTRAL ADDIS,URAEL - MEGENAGNA,Aberus Grocery,2022-02-28,26.0,NaN,NaN,NaN,NaN,NaN
4,6159f38bbab1dd88bd6a3a0d,NORTH - CENTRAL ADDIS,URAEL - MEGENAGNA,Libro Bar,2022-02-28,98.0,NaN,NaN,NaN,NaN,NaN

In [113]:
see = see.fillna(0)
see.tail()

,Outlet ID,Territory,Area,Outlet,date,Total_delivery,Apple,GHL,Lime,PG,Total
81730,628498cd2cea787bef08b815,SHASHEMNE - HAWASSA - NEGELE,DILLA - BULE HORA,birhanu stock,0,0.0,3.0,2.0,20.0,4.0,29.0
81731,6284bd452cea787bef08bd62,ADAMA -ZEWAY-CHERO,ZEWAY - MEKI - BUTAGIRA,megersa Hotel,0,0.0,2.0,0.0,3.0,0.0,5.0
81732,6284c9f82cea787bef08bf56,DEREDAWA - JIGJIGA,DEREDAWA 1,Abem Grocery,0,0.0,13.0,0.0,0.0,14.0,27.0
81733,6284f0592cea787bef08c63f,ADAMA -ZEWAY-CHERO,ZEWAY - MEKI - BUTAGIRA,Hayle Resort,0,0.0,0.0,0.0,3.0,0.0,3.0
81734,6285eacd2cea787bef08d5ec,ADAMA -ZEWAY-CHERO,ZEWAY - MEKI - BUTAGIRA,Shewa Ber Buchery,0,0.0,1.0,0.0,2.0,1.0,4.0

In [112]:
#see.shape
see['Outlet ID'].value_counts()

61d2c6b32cea787beff975ae    95
61d2be462cea787beff971f1    88
61de94ce2cea787beffa337c    86
61d2c33e2cea787beff97432    86
61d2b56b2cea787beff96f7e    81
                            ..
625115722cea787bef03d9c8     2
6159f38bbab1dd88bd6a3e1e     2
6159f38bbab1dd88bd6a290b     2
6159f38bbab1dd88bd6a4627     2
6159f38bbab1dd88bd6a3f79     1
Name: Outlet ID, Length: 8064, dtype: int64

In [ ]:
new_out = pd.merge(delivery, QuantityT,
               on=['Outlet ID', 'Territory', 'Area', 'Outlet'],
               how='outer').fillna(0)
new_out.head()

,Outlet ID,Territory,Area,Outlet,date,Total_delivery,Apple,GHL,Lime,PG,Total
0,61ebc4512cea787beffafc1c,NORTH - CENTRAL ADDIS,URAEL - MEGENAGNA,ER LOUNGE,2022-02-28 00:00:00,30.0,9.0,4.0,23.0,12.0,48.0
1,61ebc4512cea787beffafc1c,NORTH - CENTRAL ADDIS,URAEL - MEGENAGNA,ER LOUNGE,2022-02-28 00:00:00,30.0,9.0,4.0,23.0,12.0,48.0
2,61ebc4512cea787beffafc1c,NORTH - CENTRAL ADDIS,URAEL - MEGENAGNA,ER LOUNGE,2022-02-26 00:00:00,30.0,9.0,4.0,23.0,12.0,48.0
3,61ebc4512cea787beffafc1c,NORTH - CENTRAL ADDIS,URAEL - MEGENAGNA,ER LOUNGE,2022-02-26 00:00:00,30.0,9.0,4.0,23.0,12.0,48.0
4,61ebc4512cea787beffafc1c,NORTH - CENTRAL ADDIS,URAEL - MEGENAGNA,ER LOUNGE,2022-02-26 00:00:00,30.0,9.0,4.0,23.0,12.0,48.0

In [114]:
see.shape

(81735, 11)

In [115]:
see.drop('Apple', axis=1, inplace=True)
see.drop('GHL',axis=1,inplace=True)
see.drop('Lime' ,axis=1,inplace=True)
see.drop('PG',axis=1, inplace=True)

In [116]:
#new_out.shape
see['Outlet ID'].value_counts()

61d2c6b32cea787beff975ae    95
61d2be462cea787beff971f1    88
61de94ce2cea787beffa337c    86
61d2c33e2cea787beff97432    86
61d2b56b2cea787beff96f7e    81
                            ..
625115722cea787bef03d9c8     2
6159f38bbab1dd88bd6a3e1e     2
6159f38bbab1dd88bd6a290b     2
6159f38bbab1dd88bd6a4627     2
6159f38bbab1dd88bd6a3f79     1
Name: Outlet ID, Length: 8064, dtype: int64

In [117]:
see.head()

,Outlet ID,Territory,Area,Outlet,date,Total_delivery,Total
0,61ebc4512cea787beffafc1c,NORTH - CENTRAL ADDIS,URAEL - MEGENAGNA,ER LOUNGE,2022-02-28 00:00:00,30.0,0.0
1,6159f38bbab1dd88bd6a35e5,NORTH - CENTRAL ADDIS,URAEL - MEGENAGNA,Halefom Stockist,2022-02-28 00:00:00,65.0,0.0
2,6159f38bbab1dd88bd6a3fe5,NORTH - CENTRAL ADDIS,URAEL - MEGENAGNA,Ozone Hotel,2022-02-28 00:00:00,89.0,0.0
3,6159f38bbab1dd88bd6a27b2,NORTH - CENTRAL ADDIS,URAEL - MEGENAGNA,Aberus Grocery,2022-02-28 00:00:00,26.0,0.0
4,6159f38bbab1dd88bd6a3a0d,NORTH - CENTRAL ADDIS,URAEL - MEGENAGNA,Libro Bar,2022-02-28 00:00:00,98.0,0.0

In [89]:
writer = pd.ExcelWriter('merged.xlsx', engine='xlsxwriter')
merged.to_excel(writer,sheet_name='dataframe')
writer.save()

In [118]:
see =see.to_csv('see.csv',index=False)

In [119]:
df = pd.merge(see,test[['Outlet ID','Week_Number']],on='Outlet ID', how='left')
df.head()

TypeError: Can only merge Series or DataFrame objects, a <class 'NoneType'> was passed

In [39]:
#df.shape
df['Outlet ID'].value_counts()

61d2be462cea787beff971f1    62500
61d2c6b32cea787beff975ae    57121
61de932f2cea787beffa32eb    40401
6159f38bbab1dd88bd6a3a2b    40000
61de94ce2cea787beffa337c    38025
                            ...
6159f38bbab1dd88bd6a43e9        1
6159f38bbab1dd88bd6a39a5        1
6159f38bbab1dd88bd6a4671        1
6159f38bbab1dd88bd6a334a        1
6159f38bbab1dd88bd6a4907        1
Name: Outlet ID, Length: 8027, dtype: int64

In [59]:
#New_merged = pd.merge(df, test,on="Outlet ID")
#New_merged.tail()

MemoryError: Unable to allocate 3.49 GiB for an array with shape (467801204,) and data type int64

In [60]:
Summery = New_merged[['Outlet ID','Territory_x','Area_x','Outlet_x','Week_Number','Quantity(Total)','Total_delivery']].copy()
Summery.head()

NameError: name 'New_merged' is not defined

In [61]:
['Week of Analysis'] = 19
.head()

SyntaxError: cannot assign to literal (Temp/ipykernel_7512/411484960.py, line 1)

In [46]:
df.to_excel('Summery2.xlsx')

ValueError: This sheet is too large! Your sheet size is: 6372468, 8 Max sheet size is: 1048576, 16384

In [60]:
Summery =df.to_csv('Summery2.csv',index=False)

PermissionError: [Errno 13] Permission denied

In [41]:
df.shape

(6372468, 8)

In [44]:
Summery['Outlet ID'].value_counts()

TypeError: 'NoneType' object is not subscriptable

In [57]:
outlet_id =df['Outlet ID'].value_counts()
outlet_id

61d2be462cea787beff971f1    62500
61d2c6b32cea787beff975ae    57121
61de932f2cea787beffa32eb    40401
6159f38bbab1dd88bd6a3a2b    40000
61de94ce2cea787beffa337c    38025
                            ...
6159f38bbab1dd88bd6a43e9        1
6159f38bbab1dd88bd6a39a5        1
6159f38bbab1dd88bd6a4671        1
6159f38bbab1dd88bd6a334a        1
6159f38bbab1dd88bd6a4907        1
Name: Outlet ID, Length: 8027, dtype: int64

In [58]:
outlet_id =outlet_id.to_csv('outlet_id.csv',index=False)

In [61]:
test =test.to_csv('test.csv',index=False)

In [59]:
outlet_id.shape

AttributeError: 'NoneType' object has no attribute 'shape'